# DotNet_API

./: Program.cs  README.md  api.csproj  appsettings.json
Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
Data/: ApplicationDBContext.cs
Dtos/Account/: LoginDto.cs  RegisterDto.cs
Dtos/Comment/: CommentDto.cs  UpdataCommentDto.cs
Dtos/Stock/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockDto.cs
Helpers/: QueryComment.cs  QueryStock.cs
Interfaces/: CommentInterface.cs  IPortfolioRepository.cs  IStockRepository.cs  ITokenService.cs
Mappers/: CommentMapper.cs  StockMapper.cs
Migrations/: 20241112085503_Init.Designer.cs  20241122093641_Identity.Designer.cs  20241125083946_SeeRole.Designer.cs  20241125083946_SeeRole.cs  20241216084557_CommentOneToOne.Designer.cs  20241216084557_CommentOneToOne.cs  ApplicationDBContextModelSnapshot.cs
Models/: Appuser.cs  Comment.cs  Portfolio.cs
Properties/: launchSettings.json
Repository/: CommentRepo.cs  PortfolioRepository.cs  StockRepository.cs
Service/: FMPService.cs  TokenService.cs
Validations/: CommentValidator.cs  StockValidator.cs
